{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/founder/gopagani-arun",
      "destination": "/founder/gopagani-arun/index.html"
    },
    {
      "source": "/founder/gopagani-arun/",
      "destination": "/founder/gopagani-arun/index.html"
    },
    {
      "source": "/nestbasket/founder/gopagani-arun",
      "destination": "/founder/gopagani-arun/index.html"
    },
    {
      "source": "/nestbasket/founder/gopagani-arun/",
      "destination": "/founder/gopagani-arun/index.html"
    },
    {
      "source": "/nestbasket",
      "destination": "/index.html"
    },
    {
      "source": "/nestbasket/",
      "destination": "/index.html"
    },
    {
      "source": "/nestbasket/(.*)",
      "destination": "/$1"
    },
    {
      "source": "/((?!api|founder|assets|icon|google|manifest|robots|sitemap|sw).*)/?",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
